features: 
  secondary:
    - name: "Collect Release Evidence at Release end date"
      available_in: [starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/releases/#scheduled-evidence-creation'
      reporter: jmeshell
      stage: release
      categories:
        - 'Release Orchestration'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/38103'
      description: | 
         When users first create a release entry, a snapshot of the metadata is taken for evidence in the event of an audit. Now, we automatically take an additional snapshot of the release evidence at the release end date. By providing a second snapshot, it becomes possible to compare the start of a release with the end state of a release. This gives audit teams better visibility into what changed between these two points in time.
